version: "3.9"
services:
  api-one:
    image: postgres:latest
    container_name: api-one
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: api-one
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
  api-two:
    image: postgres:latest
    container_name: api-two
    ports:
      - "5431:5432"
    environment:
      POSTGRES_DB: api-two
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
